[33mcommit 287d9396717464ecdcc3286506cd12385aaf7575[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThiagoVasque <thiagonvasque@gmail.com>
Date:   Wed Oct 23 17:54:12 2024 -0300

    Arrumando Bugs do Fortify e criação de Views (Register/Login/Home)

[33mcommit fab53049745c24472ad4bcaa392176f4076279d8[m
Author: Thiago N Vasque <thiagonvasque@gmail.com>
Date:   Mon Oct 7 22:38:04 2024 -0300

    Revert "Inserção da tela de escolha Doutor/Paciente e logo"
    
    This reverts commit c2298ed8e93caedb26ff12e59da126930f4c1227.

[33mcommit c2298ed8e93caedb26ff12e59da126930f4c1227[m
Author: Thiago N Vasque <thiagonvasque@gmail.com>
Date:   Tue Aug 20 20:40:49 2024 -0300

    Inserção da tela de escolha Doutor/Paciente e logo

[33mcommit 1ad703c1526ef229fb0037873b277c87587a51e4[m
Author: Thiago N Vasque <thiagonvasque@gmail.com>
Date:   Tue Aug 20 13:16:03 2024 -0300

    Integração da API Zoom Meeting

[33mcommit 9e71cad94fe54352018b01b45dbd123e8efb68a0[m
Author: Thiago N Vasque <thiagonvasque@gmail.com>
Date:   Thu Aug 15 18:46:12 2024 -0300

    Inicio de projeto
